module.exports = {
  'extends': 'stylelint-config-standard',
  'rules': {
    'no-empty-source': null,
    'string-quotes': null,
    'no-descending-specificity': null,
    'property-no-unknown': null,
    'selector-type-no-unknown': null,
    'declaration-block-no-duplicate-properties': null,
    'function-name-case': null,
    'function-linear-gradient-no-nonstandard-direction': null,
    'media-feature-name-no-unknown': null,
    'declaration-empty-line-before': null,
    'rule-empty-line-before': null,
	'custom-property-empty-line-before': null,
	  'at-rule-no-unknown': [
      true,
      {
        'ignoreAtRules': [
          'extend',
          'at-root',
          'debug',
          'warn',
          'error',
          'if',
          'else',
          'for',
          'each',
          'while',
          'mixin',
          'include',
          'content',
          'return',
          'function',
          'tailwind',
          'apply',
          'responsive',
          'variants',
          'screen',
        ],
      },
    ],
  },
};
